# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 80.0000mm]

Grid[25.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,2,3,c:4,5,6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,2.0000mm,5.0000mm,3.0000mm,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "25.00mil")
Via[4350.00mil 1400.00mil 5.0000mm 20.00mil 0.0000 3.0000mm "" ""]
Via[4350.00mil 300.00mil 5.0000mm 20.00mil 0.0000 3.0000mm "" ""]
Via[350.00mil 300.00mil 5.0000mm 20.00mil 0.0000 3.0000mm "" ""]
Via[350.00mil 1400.00mil 5.0000mm 20.00mil 0.0000 3.0000mm "" ""]

Element["" "TE2" "CONN5" "unknown" 82.5900mm 200.00mil 2.4600mm -100.00mil 2 100 ""]
(
	Pin[2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "1" "1" "edge2"]
	Pin[-2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "2" "2" "edge2,thermal(4X)"]
	ElementLine [-6.5500mm -4.0500mm 6.5500mm -4.0500mm 0.2000mm]
	ElementLine [-6.5500mm 4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [6.5500mm -4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [-6.5500mm -4.0500mm -6.5500mm 4.0500mm 0.2000mm]

	)

Element["" "MM14" "CONN1" "unknown" 35.6250mm 325.00mil 3.1100mm -3.2400mm 2 100 ""]
(
	Pin[-8.9550mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "1" "edge2"]
	Pin[-6.4150mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "3" "edge2"]
	Pin[-3.8750mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "5" "edge2"]
	Pin[-1.3350mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "7" "edge2"]
	Pin[1.2050mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "9" "edge2"]
	Pin[3.7450mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "11" "edge2"]
	Pin[6.2850mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "13" "edge2"]
	Pin[-7.6850mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "2" "edge2"]
	Pin[-5.1450mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "4" "edge2"]
	Pin[-2.6050mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "6" "edge2"]
	Pin[-0.0650mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "8" "edge2"]
	Pin[2.4750mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "10" "edge2"]
	Pin[5.0150mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "12" "edge2"]
	Pin[7.5550mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "14" "edge2"]
	Pin[8.9550mm 0.5300mm 2.0000mm 0.2000mm 2.2000mm 1.5000mm "MM14" "0" "edge2"]
	ElementLine [-10.2550mm 2.5700mm 10.2550mm 2.5700mm 0.2000mm]
	ElementLine [-10.2550mm -2.5700mm 10.2550mm -2.5700mm 0.2000mm]
	ElementLine [-10.2550mm -2.5700mm -10.2550mm 2.5700mm 0.2000mm]
	ElementLine [10.2550mm -2.5700mm 10.2550mm 2.5700mm 0.2000mm]

	)

Element["" "JUMPER5" "CONN3" "unknown" 350.00mil 1050.00mil -50.00mil 250.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "thermal(4X)"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	ElementLine [50.00mil -450.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil 50.00mil -450.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ACY200" "C2" "100nF" 1150.00mil 700.00mil 16.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,thermal(4X)"]
	Pin[0.0000 200.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 150.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [16.00mil 50.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 150.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil -16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil 16.00mil 50.00mil 10.00mil]

	)

Element["" "ACY200" "C1" "100nF" 1700.00mil 800.00mil 16.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "thermal(4X)"]
	ElementLine [0.0000 0.0000 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 150.00mil 0.0000 200.00mil 10.00mil]
	ElementLine [16.00mil 50.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 150.00mil 16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil -16.00mil 150.00mil 10.00mil]
	ElementLine [-16.00mil 50.00mil 16.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER4" "I1" "unknown" 2550.00mil 700.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(4X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER4" "ENCODER4" "unknown" 600.00mil 325.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(4X)"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RCY200P" "C3" "220_uF" 69.9292mm 13.5545mm -200.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(4X)"]
	ElementLine [0.0000 120.00mil 0.0000 160.00mil 10.00mil]
	ElementLine [-20.00mil 140.00mil 20.00mil 140.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -320.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "JUMPER4" "ENCODER3" "unknown" 1900.00mil 325.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(4X)"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "ENCODER2" "unknown" 1100.00mil 1500.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(4X)"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "ENCODER1" "unknown" 550.00mil 1400.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(4X)"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "MM14" "CONN2" "unknown" 1925.00mil 1475.00mil 1.2050mm -150.00mil 2 100 ""]
(
	Pin[8.9550mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "1" "edge2"]
	Pin[6.4150mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "3" "edge2"]
	Pin[3.8750mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "5" "edge2"]
	Pin[1.3350mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "7" "edge2"]
	Pin[-1.2050mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "9" "edge2"]
	Pin[-3.7450mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "11" "edge2"]
	Pin[-6.2850mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "13" "edge2"]
	Pin[7.6850mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "2" "edge2"]
	Pin[5.1450mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "4" "edge2"]
	Pin[2.6050mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "6" "edge2"]
	Pin[0.0650mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "8" "edge2"]
	Pin[-2.4750mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "10" "edge2"]
	Pin[-5.0150mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "12" "edge2"]
	Pin[-7.5550mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "14" "edge2"]
	Pin[-8.9550mm -0.5300mm 2.0000mm 0.2000mm 2.2000mm 1.5000mm "MM14" "0" "edge2"]
	ElementLine [-10.2550mm -2.5700mm 10.2550mm -2.5700mm 0.2000mm]
	ElementLine [-10.2550mm 2.5700mm 10.2550mm 2.5700mm 0.2000mm]
	ElementLine [10.2550mm -2.5700mm 10.2550mm 2.5700mm 0.2000mm]
	ElementLine [-10.2550mm -2.5700mm -10.2550mm 2.5700mm 0.2000mm]

	)

Element["" "TE3" "BATT3" "unknown" 4350.00mil 850.00mil 100.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 5.0000mm 2.5000mm 0.2000mm 2.7000mm 1.2000mm "1" "1" ""]
	Pin[0.0000 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "2" "2" "thermal(4X)"]
	Pin[0.0000 -5.0000mm 2.5000mm 0.2000mm 2.7000mm 1.2000mm "3" "3" "thermal(4X)"]
	ElementLine [4.0500mm -9.0500mm 4.0500mm 9.0500mm 0.2000mm]
	ElementLine [-4.0500mm -9.0500mm -4.0500mm 9.0500mm 0.2000mm]
	ElementLine [-4.0500mm 9.0500mm 4.0500mm 9.0500mm 0.2000mm]
	ElementLine [-4.0500mm -9.0500mm 4.0500mm -9.0500mm 0.2000mm]

	)

Element["" "RCY200P" "C4" "220_uF" 98.7174mm 20.7051mm 200.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(4X)"]
	ElementLine [0.0000 -160.00mil 0.0000 -120.00mil 10.00mil]
	ElementLine [-20.00mil -140.00mil 20.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 320.00mil 0.0000 360.00mil 10.00mil]
	ElementArc [0.0000 100.00mil 200.00mil 200.00mil 270 360 10.00mil]

	)

Element["" "ACY400P" "D1" "unknown" 97.3150mm 15.6025mm 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 2.5000mm 30.00mil 61.00mil 1.5000mm "1" "1" "square,edge2,thermal(4X)"]
	Pin[-500.00mil 0.0000 2.5000mm 30.00mil 61.00mil 1.5000mm "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-500.00mil 0.0000 -400.00mil 0.0000 10.00mil]
	ElementLine [-400.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-400.00mil -33.00mil -400.00mil 33.00mil 10.00mil]
	ElementLine [-400.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [0.0000 37.00mil 0.0000 77.00mil 10.00mil]
	ElementLine [-20.00mil 57.00mil 20.00mil 57.00mil 10.00mil]
	ElementLine [-420.00mil 57.00mil -380.00mil 57.00mil 10.00mil]

	)

Element["" "ACY500" "L1" "unknown" 84.9408mm 21.3629mm -150.00mil 191.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 2.5000mm 30.00mil 61.00mil 1.5000mm "1" "1" "square,edge2"]
	Pin[-500.00mil 0.0000 2.5000mm 30.00mil 61.00mil 1.5000mm "2" "2" "edge2"]
	ElementLine [-125.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-500.00mil 0.0000 -375.00mil 0.0000 10.00mil]
	ElementLine [-375.00mil 41.00mil -125.00mil 41.00mil 10.00mil]
	ElementLine [-375.00mil -41.00mil -375.00mil 41.00mil 10.00mil]
	ElementLine [-375.00mil -41.00mil -125.00mil -41.00mil 10.00mil]
	ElementLine [-125.00mil -41.00mil -125.00mil 41.00mil 10.00mil]

	)

Element["" "TO220-7" "U2" "unknown" 3600.00mil 900.00mil -200.00mil 0.0000 3 100 ""]
(
	Pin[50.00mil -100.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Vin" "1" ""]
	Pin[50.00mil 0.0000 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Gnd" "3" "thermal(4X)"]
	Pin[50.00mil 100.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "On/Off" "5" "thermal(4X)"]
	Pin[-50.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Vout" "2" ""]
	Pin[-50.00mil 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Feedback" "4" ""]
	ElementLine [-2.5700mm -3.8400mm -2.5700mm 3.8400mm 0.2000mm]
	ElementLine [2.5700mm -3.8400mm 2.5700mm 3.8400mm 0.2000mm]
	ElementLine [-2.5700mm -3.8400mm 2.5700mm -3.8400mm 0.2000mm]
	ElementLine [-2.5700mm 3.8400mm 2.5700mm 3.8400mm 0.2000mm]

	)

Element["" "ACY300" "R2" "1k" 2451.40mil 35.5262mm 0.0000 -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2,thermal(4X)"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 25.00mil 10.00mil]

	)

Element["" "ACY300" "R1" "10k" 2751.40mil 38.0662mm 0.0000 25.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-75.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -225.00mil 0.0000 10.00mil]
	ElementLine [-225.00mil 25.00mil -75.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -225.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -75.00mil -25.00mil 10.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 25.00mil 10.00mil]

	)

Element["" "TE2" "CONN6" "unknown" 81.3200mm 1450.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "1" "1" "edge2"]
	Pin[-2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "2" "2" "edge2,thermal(4X)"]
	ElementLine [-6.5500mm -4.0500mm 6.5500mm -4.0500mm 0.2000mm]
	ElementLine [-6.5500mm 4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [6.5500mm -4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [-6.5500mm -4.0500mm -6.5500mm 4.0500mm 0.2000mm]

	)

Element["" "TE2" "CONN4" "unknown" 96.5600mm 1450.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "1" "1" "edge2"]
	Pin[-2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "2" "2" "edge2,thermal(4X)"]
	ElementLine [-6.5500mm -4.0500mm 6.5500mm -4.0500mm 0.2000mm]
	ElementLine [-6.5500mm 4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [6.5500mm -4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [-6.5500mm -4.0500mm -6.5500mm 4.0500mm 0.2000mm]

	)

Element["" "DIP40" "U1" "unknown" 500.00mil 1150.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2,thermal(4X)"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	Pin[1900.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" "edge2"]
	Pin[1800.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "edge2"]
	Pin[1700.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" "edge2"]
	Pin[1600.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" "edge2"]
	Pin[1500.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" "edge2"]
	Pin[1400.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" "edge2"]
	Pin[1300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" "edge2"]
	Pin[1200.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" "edge2"]
	Pin[1100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "29" "29" "edge2"]
	Pin[1000.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "30" "30" "edge2"]
	Pin[900.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "31" "31" "edge2,thermal(4X)"]
	Pin[800.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "32" "32" "edge2"]
	Pin[700.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "33" "33" "edge2"]
	Pin[600.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "34" "34" "edge2"]
	Pin[500.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "35" "35" "edge2"]
	Pin[400.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "36" "36" "edge2"]
	Pin[300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "37" "37" "edge2"]
	Pin[200.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "38" "38" "edge2"]
	Pin[100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "39" "39" "edge2"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "40" "40" "edge2"]
	ElementLine [-50.00mil 50.00mil 1950.00mil 50.00mil 10.00mil]
	ElementLine [1950.00mil -650.00mil 1950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil 1950.00mil -650.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil -50.00mil -350.00mil 10.00mil]
	ElementArc [-50.00mil -300.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)
Layer(1 "power-top" "copper")
(
)
Layer(2 "ground-top" "copper")
(
)
Layer(3 "signal-top" "copper")
(
)
Layer(4 "power-bottom" "copper")
(
	Line[1100.00mil 950.00mil 1250.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 800.00mil 1700.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 800.00mil 1500.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1500.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 900.00mil 1300.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 750.00mil 1300.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 950.00mil 275.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 950.00mil 225.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1000.00mil 225.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1125.00mil 300.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[300.00mil 1200.00mil 375.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 1200.00mil 550.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1375.00mil 550.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1450.00mil 600.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1500.00mil 1100.00mil 1500.00mil 25.00mil 20.00mil "clearline,selected"]
	Line[1100.00mil 950.00mil 275.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 950.00mil 225.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 900.00mil 225.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 600.00mil 400.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 425.00mil 500.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 425.00mil 775.00mil 150.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 150.00mil 1825.00mil 150.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 150.00mil 1900.00mil 225.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 225.00mil 1950.00mil 175.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 175.00mil 2300.00mil 175.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 175.00mil 2550.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 425.00mil 2550.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 700.00mil 68.9955mm 13.5545mm 2.0000mm 20.00mil "clearline"]
	Line[68.9955mm 13.5545mm 69.9292mm 13.5545mm 2.0000mm 20.00mil "clearline"]
	Line[69.9292mm 13.5545mm 72.2408mm 624.65mil 2.0000mm 20.00mil "clearline"]
	Line[72.2408mm 624.65mil 72.2408mm 21.3629mm 2.0000mm 20.00mil "clearline"]
	Line[84.6150mm 15.6025mm 84.9408mm 15.9283mm 2.0000mm 20.00mil "clearline"]
	Line[84.9408mm 15.9283mm 84.9408mm 850.00mil 2.0000mm 20.00mil "clearline"]
	Line[84.9408mm 850.00mil 3550.00mil 850.00mil 2.0000mm 20.00mil "clearline"]
	Line[72.2408mm 21.3629mm 2850.00mil 21.5121mm 2.0000mm 20.00mil "clearline"]
	Line[2850.00mil 21.5121mm 2850.00mil 1150.00mil 2.0000mm 20.00mil "clearline"]
	Line[2850.00mil 1150.00mil 2900.00mil 1200.00mil 2.0000mm 20.00mil "clearline"]
	Line[2900.00mil 1200.00mil 3425.00mil 1200.00mil 2.0000mm 20.00mil "clearline"]
	Line[3425.00mil 1200.00mil 3550.00mil 1075.00mil 2.0000mm 20.00mil "clearline"]
	Line[3550.00mil 1075.00mil 3550.00mil 950.00mil 2.0000mm 20.00mil "clearline"]
	Line[3650.00mil 800.00mil 98.3323mm 800.00mil 2.0000mm 20.00mil "clearline"]
	Line[98.3323mm 800.00mil 4118.20mil 26.5900mm 2.0000mm 20.00mil "clearline"]
	Line[4118.20mil 26.5900mm 4350.00mil 26.5900mm 2.0000mm 20.00mil "clearline"]
	Line[4350.00mil 26.5900mm 100.2500mm 1450.00mil 2.0000mm 20.00mil "clearline"]
	Line[100.2500mm 1450.00mil 3900.00mil 1450.00mil 2.0000mm 20.00mil "clearline"]
	Line[3900.00mil 1450.00mil 3775.00mil 1575.00mil 2.0000mm 20.00mil "clearline"]
	Line[3775.00mil 1575.00mil 3425.00mil 1575.00mil 2.0000mm 20.00mil "clearline"]
	Line[3425.00mil 1575.00mil 3300.00mil 1450.00mil 2.0000mm 20.00mil "clearline"]
	Line[3350.00mil 200.00mil 3600.00mil 450.00mil 2.0000mm 20.00mil "clearline"]
	Line[3600.00mil 450.00mil 3950.00mil 450.00mil 2.0000mm 20.00mil "clearline"]
	Line[3950.00mil 450.00mil 104.4112mm 15.5112mm 2.0000mm 20.00mil "clearline"]
	Line[104.4112mm 15.5112mm 104.4112mm 26.3988mm 2.0000mm 20.00mil "clearline"]
	Line[3300.00mil 1450.00mil 3175.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[3175.00mil 1575.00mil 71.8244mm 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[71.8244mm 1575.00mil 2751.40mil 38.0662mm 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 325.00mil 1900.00mil 225.00mil 25.00mil 20.00mil "clearline"]
)
Layer(5 "gnd-bottom" "copper")
(
	Polygon("clearpoly")
	(
		[100.00mil 25.00mil] [4575.00mil 25.00mil] [4575.00mil 1650.00mil] [100.00mil 1650.00mil] 
	)
)
Layer(6 "signal-bottom" "copper")
(
	Line[500.00mil 550.00mil 500.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 650.00mil 400.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 750.00mil 350.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 550.00mil 350.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1150.00mil 500.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1100.00mil 450.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 1050.00mil 350.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1400.00mil 950.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 1400.00mil 900.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 1350.00mil 900.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 1150.00mil 1000.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 1300.00mil 1050.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 1350.00mil 1200.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 1150.00mil 1100.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 1250.00mil 1150.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 325.00mil 700.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 325.00mil 800.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 325.00mil 2000.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 325.00mil 2100.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1150.00mil 700.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1250.00mil 650.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 1300.00mil 650.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1150.00mil 800.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1275.00mil 750.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1325.00mil 750.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 550.00mil 425.00mil 475.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 475.00mil 575.00mil 475.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 475.00mil 600.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 500.00mil 600.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 800.00mil 2375.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 800.00mil 2200.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 625.00mil 2200.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 900.00mil 2375.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 900.00mil 2200.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1075.00mil 2200.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[2451.40mil 38.0662mm 2451.40mil 35.5262mm 25.00mil 20.00mil "clearline"]
	Line[2451.40mil 35.5262mm 2450.00mil 35.4906mm 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 35.4906mm 2450.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 1300.00mil 2300.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[56.5800mm 1525.00mil 2325.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[2325.00mil 1525.00mil 2375.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 1475.00mil 2375.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 1325.00mil 2300.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 1250.00mil 2200.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1250.00mil 2100.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1150.00mil 2275.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[2275.00mil 1425.00mil 57.8500mm 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 1150.00mil 2175.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 1425.00mil 55.3100mm 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[55.3100mm 1425.00mil 54.0400mm 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[54.0400mm 1475.00mil 54.0400mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1150.00mil 2075.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 1425.00mil 52.7700mm 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[52.7700mm 1425.00mil 51.5000mm 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[51.5000mm 1475.00mil 51.5000mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1150.00mil 1975.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 1425.00mil 50.2300mm 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[50.2300mm 1425.00mil 48.9600mm 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[48.9600mm 1475.00mil 48.9600mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1150.00mil 1500.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1250.00mil 1700.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1250.00mil 1875.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 1425.00mil 47.6900mm 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[47.6900mm 1425.00mil 46.4200mm 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[46.4200mm 1475.00mil 46.4200mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1150.00mil 1450.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1300.00mil 1675.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 1300.00mil 45.1500mm 35.6250mm 25.00mil 20.00mil "clearline"]
	Line[45.1500mm 35.6250mm 45.1500mm 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[45.1500mm 1425.00mil 43.8800mm 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[43.8800mm 1475.00mil 43.8800mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[42.6100mm 1425.00mil 40.7050mm 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[40.7050mm 1350.00mil 1400.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1350.00mil 1200.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1300.00mil 1250.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 1300.00mil 1375.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1425.00mil 1450.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1425.00mil 1500.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1475.00mil 1500.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1500.00mil 1525.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1525.00mil 41.3400mm 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 1350.00mil 1300.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1450.00mil 1300.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1400.00mil 1200.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 1450.00mil 1200.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 275.00mil 1775.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 275.00mil 1825.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 325.00mil 1825.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 375.00mil 1900.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 450.00mil 1900.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 550.00mil 1650.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 400.00mil 1650.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 550.00mil 1550.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 400.00mil 1550.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 375.00mil 1600.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 325.00mil 1600.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 550.00mil 1450.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 400.00mil 1450.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 375.00mil 1500.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 325.00mil 1500.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 550.00mil 1350.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 400.00mil 1350.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 375.00mil 1400.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 325.00mil 1400.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 550.00mil 1250.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 500.00mil 1250.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 375.00mil 1300.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 325.00mil 1300.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 550.00mil 1150.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 500.00mil 1150.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 375.00mil 1200.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 325.00mil 1200.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 550.00mil 1050.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 500.00mil 1050.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 550.00mil 975.00mil 475.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 475.00mil 975.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 325.00mil 1025.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1025.00mil 275.00mil 1100.00mil 275.00mil 25.00mil 20.00mil "clearline"]
)
Layer(7 "outline" "outline")
(
	Line[4575.00mil 25.00mil 100.00mil 25.00mil 25.00mil 20.00mil "clearline"]
	Line[100.00mil 25.00mil 100.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[100.00mil 1650.00mil 4575.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[4575.00mil 1650.00mil 4575.00mil 25.00mil 25.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("CONN3-2")
		Connect("ENCODER1-1")
		Connect("ENCODER2-1")
		Connect("ENCODER3-1")
		Connect("ENCODER4-1")
		Connect("I1-1")
		Connect("L1-2")
		Connect("U1-11")
		Connect("U1-32")
		Connect("U2-4")
	)
	Net("+12V" "(unknown)")
	(
		Connect("BATT3-1")
		Connect("C4-1")
		Connect("CONN4-1")
		Connect("CONN5-1")
		Connect("CONN6-1")
		Connect("R1-1")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("BATT3-2")
		Connect("BATT3-3")
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CONN3-3")
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("CONN6-2")
		Connect("D1-1")
		Connect("ENCODER1-4")
		Connect("ENCODER2-4")
		Connect("ENCODER3-4")
		Connect("ENCODER4-4")
		Connect("I1-4")
		Connect("R2-2")
		Connect("U1-12")
		Connect("U1-31")
		Connect("U2-3")
		Connect("U2-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("ENCODER1-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("ENCODER1-3")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("ENCODER2-2")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("ENCODER2-3")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-14")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-13")
		Connect("U1-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN2-11")
		Connect("CONN2-12")
		Connect("U1-9")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("CONN2-10")
		Connect("U1-10")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("CONN2-8")
		Connect("U1-13")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("CONN2-6")
		Connect("U1-14")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN2-4")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-16")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-17")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("I1-3")
		Connect("U1-18")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R1-2")
		Connect("R2-1")
		Connect("U1-19")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-40")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U1-39")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("ENCODER4-2")
		Connect("U1-38")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("ENCODER4-3")
		Connect("U1-37")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-36")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-35")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("U1-34")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN1-6")
		Connect("U1-33")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("CONN1-8")
		Connect("U1-30")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("CONN1-10")
		Connect("U1-29")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("CONN1-12")
		Connect("U1-28")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN1-13")
		Connect("U1-27")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("U1-26")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("ENCODER3-2")
		Connect("U1-25")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("ENCODER3-3")
		Connect("U1-24")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("I1-2")
		Connect("U1-23")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D1-2")
		Connect("L1-1")
		Connect("U2-2")
	)
)
