# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 160.0000mm 60.0000mm]

Grid[50.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,2,3,c:4,5,6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,3.0000mm,5.0000mm,3.0000mm,10.00mil:Medium,2.0000mm,1.5000mm,1.0000mm,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "50.00mil")
Via[3000.00mil 200.00mil 5.0000mm 20.00mil 0.0000 3.0000mm "" ""]
Via[650.00mil 1400.00mil 5.0000mm 20.00mil 0.0000 3.0000mm "" ""]
Via[5350.00mil 1400.00mil 5.0000mm 20.00mil 0.0000 3.0000mm "" ""]

Element["" "TE2" "M2" "unknown" 4950.00mil 1400.00mil 0.1200mm -3.7300mm 0 100 ""]
(
	Pin[2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "1" "1" "edge2"]
	Pin[-2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "2" "2" "edge2"]
	ElementLine [-6.5500mm -4.0500mm 6.5500mm -4.0500mm 0.2000mm]
	ElementLine [-6.5500mm 4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [6.5500mm -4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [-6.5500mm -4.0500mm -6.5500mm 4.0500mm 0.2000mm]

	)

Element["" "TE2" "M1" "unknown" 1050.00mil 1400.00mil 0.0000 -150.00mil 0 100 ""]
(
	Pin[2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "1" "1" "edge2"]
	Pin[-2.5000mm 0.0000 2.5000mm 0.2000mm 2.7000mm 1.2000mm "2" "2" "edge2"]
	ElementLine [-6.5500mm -4.0500mm 6.5500mm -4.0500mm 0.2000mm]
	ElementLine [-6.5500mm 4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [6.5500mm -4.0500mm 6.5500mm 4.0500mm 0.2000mm]
	ElementLine [-6.5500mm -4.0500mm -6.5500mm 4.0500mm 0.2000mm]

	)

Element["" "ACY600" "R2" "unknown" 3700.00mil 1300.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[600.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [450.00mil 0.0000 600.00mil 0.0000 10.00mil]
	ElementLine [150.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER9" "J1" "unknown" 2600.00mil 1000.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 850.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "RCY200P" "C2" "unknown" 4700.00mil 1000.00mil 100.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [120.00mil 0.0000 160.00mil 0.0000 10.00mil]
	ElementLine [140.00mil -20.00mil 140.00mil 20.00mil 10.00mil]
	ElementLine [-360.00mil 0.0000 -320.00mil 0.0000 10.00mil]
	ElementArc [-100.00mil 0.0000 200.00mil 200.00mil 180 360 10.00mil]

	)

Element["" "RCY200P" "C1" "unknown" 1500.00mil 1000.00mil 100.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [120.00mil 0.0000 160.00mil 0.0000 10.00mil]
	ElementLine [140.00mil -20.00mil 140.00mil 20.00mil 10.00mil]
	ElementLine [-360.00mil 0.0000 -320.00mil 0.0000 10.00mil]
	ElementArc [-100.00mil 0.0000 200.00mil 200.00mil 180 360 10.00mil]

	)

Element["" "ACY600" "R1" "unknown" 1700.00mil 1300.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[600.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [450.00mil 0.0000 600.00mil 0.0000 10.00mil]
	ElementLine [150.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]

	)

Element["" "TE2" "B1" "unknown" 3000.00mil 600.00mil -100.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 -2.5000mm 2.5000mm 0.2000mm 2.7000mm 1.2000mm "1" "1" ""]
	Pin[0.0000 2.5000mm 2.5000mm 0.2000mm 2.7000mm 1.2000mm "2" "2" ""]
	ElementLine [-4.0500mm -6.5500mm -4.0500mm 6.5500mm 0.2000mm]
	ElementLine [4.0500mm -6.5500mm 4.0500mm 6.5500mm 0.2000mm]
	ElementLine [-4.0500mm -6.5500mm 4.0500mm -6.5500mm 0.2000mm]
	ElementLine [-4.0500mm 6.5500mm 4.0500mm 6.5500mm 0.2000mm]

	)

Element["" "TLE2602" "U2" "unknown" 4600.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-150.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Out1" "1" "edge2"]
	Pin[-50.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "In1" "3" "edge2"]
	Pin[50.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "In2" "5" "edge2"]
	Pin[150.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Out2" "7" "edge2"]
	Pin[-100.00mil 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "EF" "2" "edge2"]
	Pin[0.0000 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Gnd" "4" "edge2"]
	Pin[100.00mil 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Vs" "6" "edge2"]
	ElementLine [-5.1100mm 2.5700mm 5.1100mm 2.5700mm 0.2000mm]
	ElementLine [-5.1100mm -2.5700mm 5.1100mm -2.5700mm 0.2000mm]
	ElementLine [-5.1100mm 2.5700mm -5.1100mm -2.5700mm 0.2000mm]
	ElementLine [5.1100mm 2.5700mm 5.1100mm -2.5700mm 0.2000mm]
	ElementLine [-11.0000mm -2.7700mm 11.0000mm -2.7700mm 0.2000mm]
	ElementLine [-19.0000mm -6.2700mm 19.0000mm -6.2700mm 0.2000mm]
	ElementLine [-19.0000mm -6.2700mm -19.0000mm 13.7300mm 0.2000mm]
	ElementLine [19.0000mm -6.2700mm 19.0000mm 13.7300mm 0.2000mm]
	ElementLine [-19.0000mm 13.7300mm -11.0000mm 13.7300mm 0.2000mm]
	ElementLine [11.0000mm 13.7300mm 19.0000mm 13.7300mm 0.2000mm]
	ElementLine [-11.0000mm -2.7700mm -11.0000mm 13.7300mm 0.2000mm]
	ElementLine [11.0000mm -2.7700mm 11.0000mm 13.7300mm 0.2000mm]

	)

Element["" "MM14" "CONN1" "unknown" 76.1350mm 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-8.9550mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "1" "edge2"]
	Pin[-6.4150mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "3" "edge2"]
	Pin[-3.8750mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "5" "edge2"]
	Pin[-1.3350mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "7" "edge2"]
	Pin[1.2050mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "9" "edge2"]
	Pin[3.7450mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "11" "edge2"]
	Pin[6.2850mm 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "13" "edge2"]
	Pin[-7.6850mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "2" "edge2"]
	Pin[-5.1450mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "4" "edge2"]
	Pin[-2.6050mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "6" "edge2"]
	Pin[-0.0650mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "8" "edge2"]
	Pin[2.4750mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "10" "edge2"]
	Pin[5.0150mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "12" "edge2"]
	Pin[7.5550mm -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "MM14" "14" "edge2"]
	Pin[8.9550mm 0.5300mm 2.0000mm 0.2000mm 2.2000mm 1.5000mm "MM14" "0" "edge2"]
	ElementLine [-10.2550mm 2.5700mm 10.2550mm 2.5700mm 0.2000mm]
	ElementLine [-10.2550mm -2.5700mm 10.2550mm -2.5700mm 0.2000mm]
	ElementLine [-10.2550mm 2.5700mm -10.2550mm -2.5700mm 0.2000mm]
	ElementLine [10.2550mm 2.5700mm 10.2550mm -2.5700mm 0.2000mm]

	)

Element["" "TLE2602" "U1" "unknown" 1400.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-150.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Out1" "1" "edge2"]
	Pin[-50.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "In1" "3" "edge2"]
	Pin[50.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "In2" "5" "edge2"]
	Pin[150.00mil -50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Out2" "7" "edge2"]
	Pin[-100.00mil 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "EF" "2" "edge2"]
	Pin[0.0000 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Gnd" "4" "edge2"]
	Pin[100.00mil 50.00mil 2.0000mm 0.2000mm 2.2000mm 1.0000mm "Vs" "6" "edge2"]
	ElementLine [-5.1100mm 2.5700mm 5.1100mm 2.5700mm 0.2000mm]
	ElementLine [-5.1100mm -2.5700mm 5.1100mm -2.5700mm 0.2000mm]
	ElementLine [-5.1100mm 2.5700mm -5.1100mm -2.5700mm 0.2000mm]
	ElementLine [5.1100mm 2.5700mm 5.1100mm -2.5700mm 0.2000mm]
	ElementLine [-11.0000mm -2.7700mm 11.0000mm -2.7700mm 0.2000mm]
	ElementLine [-19.0000mm -6.2700mm 19.0000mm -6.2700mm 0.2000mm]
	ElementLine [-19.0000mm -6.2700mm -19.0000mm 13.7300mm 0.2000mm]
	ElementLine [19.0000mm -6.2700mm 19.0000mm 13.7300mm 0.2000mm]
	ElementLine [-19.0000mm 13.7300mm -11.0000mm 13.7300mm 0.2000mm]
	ElementLine [11.0000mm 13.7300mm 19.0000mm 13.7300mm 0.2000mm]
	ElementLine [-11.0000mm -2.7700mm -11.0000mm 13.7300mm 0.2000mm]
	ElementLine [11.0000mm -2.7700mm 11.0000mm 13.7300mm 0.2000mm]

	)
Layer(1 "power_top" "copper")
(
)
Layer(2 "ground_top" "copper")
(
	Line[1700.00mil 1300.00mil 1800.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1400.00mil 2350.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[2350.00mil 1400.00mil 2600.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1150.00mil 2600.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[4300.00mil 1300.00mil 4200.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[4200.00mil 1400.00mil 3650.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[3650.00mil 1400.00mil 3400.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[3400.00mil 1150.00mil 3400.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
)
Layer(3 "signal_top" "copper")
(
	Line[1300.00mil 650.00mil 1300.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 750.00mil 1400.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 850.00mil 1550.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 850.00mil 1700.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1000.00mil 1700.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1100.00mil 1800.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1200.00mil 2200.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1200.00mil 2500.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 900.00mil 2650.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 900.00mil 2700.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 950.00mil 2700.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 550.00mil 1450.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 450.00mil 1600.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 300.00mil 2200.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 300.00mil 2800.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 900.00mil 2800.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 550.00mil 1350.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 400.00mil 1500.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 250.00mil 2250.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 250.00mil 2900.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 900.00mil 2900.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[4500.00mil 650.00mil 4300.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[4300.00mil 850.00mil 4300.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[4300.00mil 1100.00mil 4200.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[4200.00mil 1200.00mil 3800.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[3800.00mil 1200.00mil 3500.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[3500.00mil 900.00mil 3350.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[3350.00mil 900.00mil 3300.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[3300.00mil 950.00mil 3300.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[4550.00mil 550.00mil 4550.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[4550.00mil 450.00mil 4400.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[4400.00mil 300.00mil 3800.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[3800.00mil 300.00mil 3200.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 900.00mil 3200.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 1000.00mil 3100.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 900.00mil 3750.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 250.00mil 4500.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[4500.00mil 250.00mil 4650.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[4650.00mil 400.00mil 4650.00mil 550.00mil 25.00mil 20.00mil "clearline"]
)
Layer(4 "power_bottom" "copper")
(
	Line[3000.00mil 12.7400mm 76.2400mm 500.00mil 3.0000mm 20.00mil "clearline"]
	Line[76.2400mm 500.00mil 3700.00mil 500.00mil 3.0000mm 20.00mil "clearline"]
	Line[3700.00mil 500.00mil 4000.00mil 800.00mil 3.0000mm 20.00mil "clearline"]
	Line[4000.00mil 800.00mil 4000.00mil 1300.00mil 3.0000mm 20.00mil "clearline"]
	Line[4000.00mil 1300.00mil 4200.00mil 1500.00mil 3.0000mm 20.00mil "clearline"]
	Line[4200.00mil 1500.00mil 4500.00mil 1500.00mil 3.0000mm 20.00mil "clearline"]
	Line[4500.00mil 1500.00mil 4700.00mil 1300.00mil 3.0000mm 20.00mil "clearline"]
	Line[4700.00mil 1300.00mil 4700.00mil 800.00mil 3.0000mm 20.00mil "clearline"]
	Line[4700.00mil 800.00mil 4700.00mil 650.00mil 2.0000mm 12.00mil "clearline"]
	Line[3000.00mil 12.7400mm 76.1600mm 500.00mil 3.0000mm 20.00mil "clearline"]
	Line[76.1600mm 500.00mil 2400.00mil 500.00mil 3.0000mm 20.00mil "clearline"]
	Line[2400.00mil 500.00mil 1900.00mil 1000.00mil 3.0000mm 20.00mil "clearline"]
	Line[1900.00mil 1000.00mil 1500.00mil 1000.00mil 3.0000mm 20.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1500.00mil 800.00mil 3.0000mm 20.00mil "clearline"]
	Line[1500.00mil 800.00mil 1500.00mil 650.00mil 2.0000mm 12.00mil "clearline"]
)
Layer(5 "ground_bottom" "copper")
(
	Line[2300.00mil 1300.00mil 2300.00mil 1000.00mil 3.0000mm 20.00mil "clearline"]
	Line[2300.00mil 1000.00mil 2600.00mil 700.00mil 3.0000mm 20.00mil "clearline"]
	Line[2600.00mil 700.00mil 76.1600mm 700.00mil 3.0000mm 20.00mil "clearline"]
	Line[76.1600mm 700.00mil 3000.00mil 17.7400mm 3.0000mm 20.00mil "clearline"]
	Line[3000.00mil 17.7400mm 86.3200mm 17.7400mm 3.0000mm 20.00mil "clearline"]
	Line[86.3200mm 17.7400mm 3700.00mil 1000.00mil 3.0000mm 20.00mil "clearline"]
	Line[3700.00mil 1000.00mil 3700.00mil 1300.00mil 3.0000mm 20.00mil "clearline"]
	Line[3000.00mil 17.7400mm 3000.00mil 31.6850mm 25.00mil 20.00mil "clearline"]
	Line[3000.00mil 31.6850mm 76.1350mm 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[76.1350mm 1250.00mil 76.1350mm 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[76.1350mm 1300.00mil 74.8650mm 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[4300.00mil 1300.00mil 4500.00mil 1100.00mil 3.0000mm 20.00mil "clearline"]
	Line[4500.00mil 1100.00mil 4500.00mil 800.00mil 3.0000mm 20.00mil "clearline"]
	Line[4500.00mil 800.00mil 4600.00mil 700.00mil 2.0000mm 12.00mil "clearline"]
	Line[4600.00mil 700.00mil 4600.00mil 650.00mil 2.0000mm 12.00mil "clearline"]
	Line[1700.00mil 1300.00mil 1500.00mil 1300.00mil 3.0000mm 20.00mil "clearline"]
	Line[1500.00mil 1300.00mil 1300.00mil 1100.00mil 3.0000mm 20.00mil "clearline"]
	Line[1300.00mil 1100.00mil 1300.00mil 800.00mil 3.0000mm 20.00mil "clearline"]
	Line[1300.00mil 800.00mil 1400.00mil 700.00mil 2.0000mm 12.00mil "clearline"]
	Line[1400.00mil 700.00mil 1400.00mil 650.00mil 2.0000mm 12.00mil "clearline"]
	Line[2600.00mil 1000.00mil 2600.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1300.00mil 67.1800mm 34.1600mm 25.00mil 20.00mil "clearline"]
	Line[67.1800mm 34.1600mm 67.1800mm 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3400.00mil 1000.00mil 3450.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[3450.00mil 1050.00mil 3450.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3450.00mil 1350.00mil 3400.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[3400.00mil 1400.00mil 83.6900mm 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[83.6900mm 1400.00mil 82.4200mm 1350.00mil 25.00mil 20.00mil "clearline"]
)
Layer(6 "signal_bottom" "copper")
(
	Line[123.2300mm 1400.00mil 4850.00mil 35.5200mm 3.0000mm 20.00mil "clearline"]
	Line[4450.00mil 550.00mil 4400.00mil 500.00mil 2.0000mm 12.00mil "clearline"]
	Line[4400.00mil 500.00mil 4400.00mil 400.00mil 3.0000mm 20.00mil "clearline"]
	Line[29.1700mm 1400.00mil 29.2500mm 35.4800mm 3.0000mm 20.00mil "clearline"]
	Line[1550.00mil 550.00mil 1600.00mil 500.00mil 2.0000mm 12.00mil "clearline"]
	Line[1600.00mil 500.00mil 1600.00mil 400.00mil 3.0000mm 20.00mil "clearline"]
	Line[2700.00mil 1000.00mil 68.4500mm 25.5300mm 25.00mil 20.00mil "clearline"]
	Line[68.4500mm 25.5300mm 68.4500mm 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 1000.00mil 70.9900mm 25.5300mm 25.00mil 20.00mil "clearline"]
	Line[70.9900mm 25.5300mm 70.9900mm 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[70.9900mm 1300.00mil 69.7200mm 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1000.00mil 73.5300mm 25.5300mm 25.00mil 20.00mil "clearline"]
	Line[73.5300mm 25.5300mm 73.5300mm 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[73.5300mm 1300.00mil 72.2600mm 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 1000.00mil 78.6100mm 25.5300mm 25.00mil 20.00mil "clearline"]
	Line[78.6100mm 25.5300mm 78.6100mm 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[78.6100mm 1300.00mil 77.3400mm 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 1000.00mil 81.1500mm 25.5300mm 25.00mil 20.00mil "clearline"]
	Line[81.1500mm 25.5300mm 81.1500mm 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[81.1500mm 1300.00mil 79.8800mm 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3300.00mil 1000.00mil 83.6900mm 25.5300mm 25.00mil 20.00mil "clearline"]
	Line[83.6900mm 25.5300mm 83.6900mm 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 550.00mil 1150.00mil 650.00mil 2.0000mm 12.00mil "clearline"]
	Line[1150.00mil 650.00mil 29.1700mm 16.5500mm 3.0000mm 20.00mil "clearline"]
	Line[29.1700mm 16.5500mm 29.1700mm 1400.00mil 3.0000mm 20.00mil "clearline"]
	Line[24.1700mm 1400.00mil 950.00mil 35.5200mm 3.0000mm 20.00mil "clearline"]
	Line[950.00mil 35.5200mm 950.00mil 600.00mil 3.0000mm 20.00mil "clearline"]
	Line[950.00mil 600.00mil 1150.00mil 400.00mil 3.0000mm 20.00mil "clearline"]
	Line[1150.00mil 400.00mil 1600.00mil 400.00mil 3.0000mm 20.00mil "clearline"]
	Line[4750.00mil 550.00mil 4850.00mil 650.00mil 2.0000mm 12.00mil "clearline"]
	Line[4850.00mil 650.00mil 123.2300mm 16.5500mm 3.0000mm 20.00mil "clearline"]
	Line[123.2300mm 16.5500mm 123.2300mm 1400.00mil 3.0000mm 20.00mil "clearline"]
	Line[128.2300mm 1400.00mil 128.2300mm 15.2000mm 3.0000mm 20.00mil "clearline"]
	Line[128.2300mm 15.2000mm 4850.00mil 400.00mil 3.0000mm 20.00mil "clearline"]
	Line[4850.00mil 400.00mil 4400.00mil 400.00mil 3.0000mm 20.00mil "clearline"]
)
Layer(7 "outline" "outline")
(
	Line[500.00mil 1600.00mil 500.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 400.00mil 750.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 150.00mil 2550.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 150.00mil 2700.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 0.0000 3300.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 0.0000 3450.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 150.00mil 5250.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[5250.00mil 150.00mil 5500.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[5500.00mil 400.00mil 5500.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[5500.00mil 1600.00mil 500.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("M1-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("J1-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN1-6")
		Connect("J1-4")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-1")
		Connect("J1-1")
		Connect("R1-1")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("J1-3")
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("B1-1")
		Connect("C1-1")
		Connect("C2-1")
		Connect("U1-6")
		Connect("U2-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("M1-2")
		Connect("U1-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("M2-1")
		Connect("U2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("J1-8")
		Connect("U2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("CONN1-12")
		Connect("J1-7")
		Connect("U2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN1-13")
		Connect("J1-9")
		Connect("R2-2")
		Connect("U2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("CONN1-10")
		Connect("J1-6")
		Connect("U2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("M2-2")
		Connect("U2-7")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("B1-2")
		Connect("CONN1-7")
		Connect("CONN1-8")
		Connect("J1-5")
		Connect("R1-2")
		Connect("R2-1")
	)
)
