# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
"#   ""PB1 (CLK)"". That's useful for micro controller port labels"						
# rotate_labels rotates the pintext of top and bottom pins						
#   this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
#   useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	no					
sort_labels	no					
generate_pinseq	yes					
sym_width	1400					
pinwidthvertical	400					
pinwidthhorizontal	400					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20190825 1					
name	PIC16F18877		
device	PIC16F18877		
refdes	U?					
footprint	DIP40		
description	MicroController
documentation	http://ww1.microchip.com/downloads/en/DeviceDoc/PIC16LF18857-77-Data-Sheet-40001825D.pdf
author	Phil Underwood					
numslots	0					
dist-license	GPL2					
use-license	GPL2					
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets.						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	"negation lines can be added with ""\_"" example: \_enable\_ "					
#	"if you want to write a ""\"" use ""\\"" as escape sequence"					
#						
#pinnr	seq	type	style	posit.	net	label
1		in	line	l		\_MCLR\_
2		io	line	l		RA0
3		io	line	l		RA1
4		io	line	l		RA2
5		io	line	l		RA3
6		io	line	l		RA4
7		io	line	l		RA5
8		io	line	l		RE0
9		io	line	l		RE1
10		io	line	l		RE2
11		pwr	line	l		Vdd
12		pwr	line	l		Vss
13		io	line	l		RA7
14		io	line	l		RA6
15		io	line	l		RC0
16		io	line	l		RC1
17		io	line	l		RC2
18		io	line	l		RC3
19		io	line	l		RD0
20		io	line	l		RD1
40		io	line	r		ICSPDAT
39		clk	clk	r		ICSPCLK
38		io	line	r		RB5
37		io	line	r		RB4
36		io	line	r		RB3
35		io	line	r		RB2
34		io	line	r		RB1
33		io	line	r		RB0
32		pwr	line	r		Vdd
31		pwr	line	r		Vss
30		io	line	r		RD7
29		io	line	r		RD6
28		io	line	r		RD5
27		io	line	r		RD4
26		io	line	r		RC7
25		io	line	r		RC6
24		io	line	r		RC5
23		io	line	r		RC4
22		io	line	r		RD3
21		io	line	r		RD2
