Element ["" "TLE2602" "" "" 0 0 0 0 0 100 ""] (
Pin [-2.54mm -5.0mm 2.0mm 0.2mm 2.2mm 1.0mm "Vin" "1" ""]
Pin [0.0mm -5.0mm 2.0mm 0.2mm 2.2mm 1.0mm "Gnd" "3" ""]
Pin [2.54mm -5.0mm 2.0mm 0.2mm 2.2mm 1.0mm "On/Off" "5" ""]
Pin [-1.27mm -2.46mm 2.0mm 0.2mm 2.2mm 1.0mm "Vout" "2" ""]
Pin [1.2700000000000005mm -2.46mm 2.0mm 0.2mm 2.2mm 1.0mm "Feedback" "3" ""]
ElementLine [-3.84mm -1.1600000000000001mm 3.84mm -1.1600000000000001mm 0.2mm]
ElementLine [-3.84mm -6.3mm 3.84mm -6.3mm 0.2mm]
ElementLine [-3.84mm -1.1600000000000001mm -3.84mm -6.3mm 0.2mm]
ElementLine [3.84mm -1.1600000000000001mm 3.84mm -6.3mm 0.2mm]
)

